<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9LH-3I-Zva">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="UqM-43-UsH">
            <objects>
                <viewController id="9LH-3I-Zva" customClass="CXCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrJ-CY-fqk"/>
                        <viewControllerLayoutGuide type="bottom" id="8Pi-5x-VHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSO-U6-vp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idq-Cs-4cY" userLabel="底部">
                                <rect key="frame" x="0.0" y="458" width="320" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tz-wD-ZKJ" userLabel="快门按钮" customClass="CXShutterButton">
                                        <rect key="frame" x="126" y="32" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="AHY-NY-ktw"/>
                                            <constraint firstAttribute="height" constant="68" id="Dcs-qu-aYd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="shutter:" destination="9LH-3I-Zva" eventType="touchUpInside" id="SwF-hP-4H6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4tz-wD-ZKJ" secondAttribute="bottom" constant="10" id="8Ei-iE-mHb"/>
                                    <constraint firstAttribute="height" constant="110" id="CdV-x4-NWS"/>
                                    <constraint firstItem="4tz-wD-ZKJ" firstAttribute="centerX" secondItem="idq-Cs-4cY" secondAttribute="centerX" id="gvM-Vh-auX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Pi-5x-VHp" firstAttribute="top" secondItem="idq-Cs-4cY" secondAttribute="bottom" id="CaR-kg-UyP"/>
                            <constraint firstAttribute="trailing" secondItem="idq-Cs-4cY" secondAttribute="trailing" id="PTO-gu-FNi"/>
                            <constraint firstItem="idq-Cs-4cY" firstAttribute="leading" secondItem="BSO-U6-vp8" secondAttribute="leading" id="e5h-A9-xlO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="shutterButton" destination="4tz-wD-ZKJ" id="pNQ-rw-eaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6i-aZ-Bfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="364"/>
        </scene>
    </scenes>
</document>
